NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCA_I7WfMh2V9C2fw1vWUL8uJIw09giIi0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=early-dev-73f4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=early-dev-73f4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=early-dev-73f4d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=408457316732
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND=408457316732
NEXT_PUBLIC_FIREBASE_APP_ID=1:408457316732:web:c7c30cdc434231dca03cf9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K83W0N2H7P
NEXT_PUBLIC_ALGOLIA_APP_ID=X3QA861JL2
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=12c5ec1acd8f8baf0cfabaa8d6cc3766
NEXT_PUBLIC_ALGOLIA_ADMIN_KEY=4e1b5119df59ca2aeb5018b20ababf0f
NEXT_PUBLIC_ALGOLIA_EVENT_INDEX=events
NEXT_PUBLIC_ALGOLIA_USER_INDEX=users
NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyD2jrZ1uCmR0q9toRrHItZrhw3tN7w8QdI
NEXT_PUBLIC_ALGOLIA_PRODUCER_INDEX=producers