NEXT_PUBLIC_FIREBASE_API_KEY=any
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-mono-ts.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-mono-ts
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-mono-ts.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12344567890
NEXT_PUBLIC_FIREBASE_APP_ID=any
NEXT_PUBLIC_DEMO_API_KEY=any
NEXT_PUBLIC_DEMO_API_ENDPOINT="http://localhost:5001/demo-mono-ts/europe-west3/api/v1"
NEXT_PUBLIC_USE_EMULATORS=true
