# Here you can specify some runtime env variables for 2nd gen functions that do
# not need to be stored in secrets.
#
# They will be picked up as long as you make sure that "files" file in the
# package.json includes this file too, so that isolate-package picks it up when
# packing/unpacking the module

DEMO_ENV_VAR="This string comes from the .env.[your-project] file"
