# Secrets voor 2nd functions need to be defined in .secret.local and in .env
# or .env.local for the emulator to stop complaining. Its a bug in emulator,
# but I can't find the issue anymore.
DEMO_API_KEY="any"
FIRESTORE_EMULATOR_HOST="localhost:8080"
